@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;700&family=Mulish:ital,wght@0,400;0,700;1,400&display=swap');
@import '../assets/styles/variables.scss';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 20px;
  @media (max-width: 800px) {
    font-size: 18px;
  }
  @media (max-width: 600px) {
    font-size: 16px;
  }
  @media (max-width: 400px) {
    font-size: 14px;
  }
}
button {
  border: none;
  text-decoration: none;
  box-shadow: none;
}
body {
  width: 100%;
  height: 100%;

  background-color: var(--bg);
  font-family: $f_standart;
  position: relative;
  color: var(--primary);
}
main {
  width: 100%;
  min-height: calc(100vh - 70px);
  /*  height: calc(100vh - 70px); */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 8% 80px 8%;
  //padding-bottom: 80px;
}
.gallery-wrapper {
  width: 100%;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  justify-items: center;
  gap: 20px;
}
.onHover-card {
  @include btn(70px, 50px);
}

.card-container {
  width: 200px;
  height: 200px;
  border: 3px solid var(--secondary);
  background-color: var(--bg);
  border-radius: 10px;
  padding: 10px;
  position: relative;
  transition: 0.3px;
  display: flex;
  align-items: center;
  flex-direction: column;
  &:hover {
    transform: scaleY(1.1);
    border: 3px solid var(--primary);
    cursor: pointer;
  }
  &:hover .b_img {
    transform: scaleY(0.9) translateY(10%);
    filter: saturate(100%);
  }
  &:hover .b-name {
    transform: translateY(-35%);
    opacity: 1;
  }
  &:active .b-name {
    color: var(--primary);
  }
  &:active .b_img {
    transform: scaleX(0.95) scaleY(0.85) translateY(10%);
  }
}

.b_img {
  @include withBg('../assets/icons/bird-logo-viol.svg');
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 5;
  border-radius: 10px;
  filter: saturate(40%);
  transition: 0.3px;
}

.b-name {
  position: absolute;
  z-index: 4;
  top: 6%;
  align-self: center;
  color: var(--secondary);
  opacity: 0;
  font-weight: 700;
}
.modal-wrapper {
  width: 100vw;
  height: 100vh;
  position: fixed;
  display: flex;
  justify-content: center;
  background-color: var(--bg_transparent);
  z-index: 10;
}
.card-modal-container {
  width: 60%;
  height: fit-content;
  margin-top: 10%;
  padding: 20px 10px;
  display: grid;
  // justify-items: center;
  //align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 250px auto auto;
  background-color: var(--bg);
  box-shadow: 0 0 10px 1px var(--prim_alt);
  gap: 10px;
  border-radius: 10px;
  @media (max-width: 800px) {
    width: 85%;
    margin-top: 20%;
  }
  @media (max-width: 640px) {
    grid-template-columns: 1fr;
    grid-template-rows: auto 250px auto auto;
    justify-items: center;
    width: 90%;
  }
}

.description-block__image {
  @include withBg('../assets/icons/bird-logo-viol.svg');
  min-width: 80%;
  max-height: 100%;
  width: 250px;
  // height: 250px;
  grid-row: 1/3; //for bigger screen
  margin-right: 10px;
  border-radius: 10px;
  justify-self: end;
  //align-self: center;
  @media (max-width: 800px) and (min-width: 700px) {
    grid-row: 1/2;
  }
  @media (max-width: 640px) {
    justify-self: center;
    grid-row: 2;
    grid-column: 1;
    min-width: 60%;
  }
  @media (max-width: 480px) {
    grid-row: 2;
    height: auto;
  }
}
.description-block__name {
  display: flex;
  flex-direction: column;
  align-self: start;
  font-weight: 700;
  @media (max-width: 480px) {
    grid-row: 1;
    width: 90%;
    align-items: center;
  }
}
.b-name__common {
  font-size: 26px;
  @media (max-width: 740px) {
    font-size: 22px;
  }
  @media (max-width: 400px) {
    font-size: 20px;
  }
}
.b-name__latin {
  font-size: 20px;
  font-style: italic;
  @media (max-width: 740px) {
    font-size: 18px;
  }
  @media (max-width: 400px) {
    font-size: 16px;
  }
}
.description-block__audio {
  grid-column: 1/3;
  width: 100%;
  height: 60px;
  display: grid;
  grid-template-columns: 30px repeat(2, 1fr);
  grid-template-rows: 30px auto;
  margin: 10px 0;
  @media (max-width: 1000px) {
    grid-row: 3;
    grid-column: 1/3;
  }

  @media (max-width: 800px) and (min-width: 700px) {
    grid-row: 2;
  }
  @media (max-width: 480px) {
    grid-row: 3;
    grid-column: 1;
  }
}
.description-block__description {
  grid-column: 1/3;
  font-size: 18px;
  text-align: justify;
  @media (max-width: 740px) {
    font-size: 16px;
  }
  @media (max-width: 480px) {
    //order: 4;
    grid-row: 4;
    grid-column: 1;
  }
  @media (max-width: 400px) {
    font-size: 14px;
  }
}
.close-btn {
  @include btn(50%, 50px);
  margin: 10px 0;
  grid-column: 1/3;
  justify-self: center;
}
